{
    "name": "morpion",
    "description": "morpion game",
    "version": "1.0.0",
    "jest": {
        "verbose": true,
        "testURL": "http://localhost/"
      },
    "scripts": {
        "dev": "node index.js",
        "test": "jest --env=node",
        "release": "standard-version"
    },
    "devDependencies": {
        "eslint": "^5.15.3",
        "jest": "^24.5.0",
        "node-modules": "^1.0.1",
        "standard-version": "^5.0.2"
    }
}
